<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY tutorials SYSTEM "tutorials.docbook">
  <!ENTITY examples SYSTEM "examples.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<book id="step" lang="&language;">

<bookinfo>
<title
>Manuale di &step;</title>


<authorgroup>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </author>

<othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2007</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-10-24</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>

<abstract>
<para
>&step; è un simulatore interattivo di fisica. Ti consente di esplorare il mondo fisico tramite simulazioni. Funziona in questo modo: posiziona alcuni corpi nella scena, aggiungi delle forze come quella gravitazionale o la forza elastica, quindi fai clic su <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Simula</guiicon
> e &step; mostrerà l'evoluzione della scena secondo le leggi della fisica. Puoi cambiare ogni proprietà dei corpi e delle forze nel tuo esperimento (anche durante la simulazione) e vedere come questo ne influenza l'evoluzione. Con &step; puoi non solo imparare ma anche «toccare con mano» il funzionamento della fisica! </para>
</abstract>

<keywordset>
  <keyword
>KDE</keyword>
  <keyword
>kdeedu</keyword>
  <keyword
>fisica</keyword>
  <keyword
>simulatore</keyword>
  <keyword
>forze</keyword>
  <keyword
>Step</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>
<para
>&step; è un simulatore interattivo di fisica.</para>

<para
>Caratteristiche di &step;: <itemizedlist>
  <listitem
><para
>Simulazioni di meccanica classica in due dimensioni</para
></listitem>

  <listitem
><para
>Particelle, molle smorzate, forze gravitazionali e coulombiane</para
></listitem>

  <listitem
><para
>Corpi rigidi</para
></listitem>

  <listitem
><para
>Rilevamento e gestione delle collisioni (al momento solo discrete)</para
></listitem>

  <listitem
><para
>Corpi morbidi (deformabili) simulati come sistemi di particelle elastiche modificabili dall'utente, onde sonore</para
></listitem>

  <listitem
><para
>Dinamica molecolare (al momento con l'utilizzo del potenziale di Lennard-Jones): gas e liquidi, condensazione ed evaporazione, calcolo delle grandezze macroscopiche e loro variazione</para
></listitem>

  <listitem
><para
>Conversione di unità e calcolo di espressioni: puoi inserire ad esempio <quote
>(2 days + 3 hours) * 80 km/h</quote
> e sarà accettato come valore di distanza (richiede libqalculate)</para
></listitem>

  <listitem
><para
>Calcolo e propagazione degli errori: puoi inserire valori come <quote
>1.3 ± 0.2</quote
> per ogni proprietà e gli errori per le proprietà dipendenti saranno calcolati tramite formule statistiche</para
></listitem>

  <listitem
><para
>Stima degli errori del solutore: gli errori introdotti dal solutore sono calcolati e aggiunti al valore dell'errore inserito dall'utente</para
></listitem>

  <listitem
><para
>Diversi tipi di solutori: fino all'ottavo ordine, espliciti ed impliciti, con o senza un passo temporale adattivo (la maggior parte dei solutori richiedono la libreria GSL)</para
></listitem>

  <listitem
><para
>Strumenti per controllare facilmente le proprietà durante la simulazione (anche con scorciatoie di tastiera personalizzate)</para
></listitem>

  <listitem
><para
>Strumenti per visualizzare i risultati: grafici, misuratori, traccianti</para
></listitem>

  <listitem
><para
>Informazioni di contesto per tutti gli oggetti, browser per wikipedia integrato</para
></listitem>

  <listitem
><para
>Collezione di esperimenti di esempio, altri possono essere scaricati con &knewstuff;3</para
></listitem>

  <listitem
><para
>Tutorial integrati</para
></listitem>
</itemizedlist>
</para>
</chapter>

<chapter id="using-step">
<title
>Uso di &step;</title>

<para
>&step; simula un mondo fisico. La parte principale di &step; (1) è la rappresentazione del mondo nel centro della finestra principale di &step; dove vanno posizionati gli oggetti fisici e in cui puoi osservare la simulazione. Sulla sinistra di questa scena una tavolozza (2) consente di scegliere tra gli oggetti disponibili. Puoi spostare liberamente questa tavolozza ovunque sul desktop trascinandone la barra del titolo. Sulla destra invece puoi vedere la descrizione attuale del mondo (3), le sue proprietà (4), l'aiuto contestuale con la spiegazione di alcune parole (5) e la cronologia del mondo corrente (6). Ognuno di questi pannelli può essere posizionato altrove sullo schermo trascinandone la barra del titolo. </para>

<screenshot>
  <screeninfo
>Qui è visibile una schermata di &step; quando viene eseguito per la prima volta</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mainwindow.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Finestra principale di &step;</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Per aiutarti a cominciare, &step; integra una serie di esercitazioni che spiegano in modo semplice come costruire un esperimento. Seguile passo passo partendo dalla prima. </para>
</chapter>

&tutorials;
&examples;

<chapter id="credits">

<title
>Riconoscimenti e licenza</title>

<para
>&step; </para>

<para
>Copyright programma 2007 &Vladimir.Kuznetsov; &Vladimir.Kuznetsov.mail; </para>

<para
>Hanno contribuito: <itemizedlist>
  <listitem
><para
>Autore: &Vladimir.Kuznetsov; &Vladimir.Kuznetsov.mail;</para
></listitem>
  <listitem
><para
>Contributi vari: &Carsten.Niehaus; &Carsten.Niehaus.mail;</para
></listitem>
</itemizedlist>
</para>

<para
>Copyright documentazione 2007 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Luigi Toscano <email
>luigi.toscano@tiscali.it</email
>(Traduzione della documentazione)</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
