<ui version="4.0" >
 <class>ConfigureStepGeneralWidget</class>
 <widget class="QWidget" name="ConfigureStepGeneralWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>202</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Display precision:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSpinBox" name="kcfg_floatDisplayPrecision" />
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QCheckBox" name="kcfg_showAxes" >
     <property name="text" >
      <string>Show axes</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QCheckBox" name="kcfg_wikiExternal" >
     <property name="text" >
      <string>Open wikipedia in external browser</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
