<ui version="4.0" >
 <class>WidgetConfigureMeter</class>
 <widget class="QWidget" name="WidgetConfigureMeter" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>157</width>
    <height>130</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Data Source</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="DataSourceWidget" name="dataSource" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Number of digits:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="lineEditDigits" >
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataSourceWidget</class>
   <extends>QComboBox</extends>
   <header location="global" >toolgraphics.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dataSource</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
