# KDE Config File
[Desktop Entry]
Type=Application
Exec=step -caption "%c" %i
Icon=step
X-DocPath=step/index.html
Terminal=false
Name=Step
GenericName=Interactive physical simulator
GenericName[ga]=Insamhlóir idirghníomhach fisiceach
GenericName[pt]=Simulador de Física Interactiva
GenericName[pt_BR]=Simulador de Física Interactiva
Comment=Simulate physics experiments
Comment[ga]=Insamhail turgnaimh fhisice
Comment[pt]=Simular experiências de física
Comment[pt_BR]=Simular experiências de física
Categories=Qt;KDE;Education;Science;
