# KDE Config File
[Desktop Entry]
Type=Application
Exec=step -caption "%c" %i
Icon=step
X-DocPath=step/index.html
Terminal=false
Name=Step
Name[es]=Paso
Name[km]=ជំហាន
Name[pt_BR]=Passo
Name[x-test]=xxStepxx
GenericName=Interactive physical simulator
GenericName[ca]=Simulador interactiu de física
GenericName[el]=Aλληλεπιδραστική εξομοίωση φυσικής
GenericName[es]=Simulador físico interactivo
GenericName[ga]=Insamhlóir idirghníomhach fisiceach
GenericName[it]=Simulatore interattivo di fisica
GenericName[ja]=対話式の物理シミュレータ
GenericName[km]=កម្មវិធី​ត្រាប់តាម​ធម្មតា​​អន្តរកម្ម
GenericName[pt]=Simulador de Física Interactiva
GenericName[pt_BR]=Simulador físico interativo
GenericName[sv]=Interaktiv fysiksimulator
GenericName[tr]=Etkileşimli fizik benzeştiricisi
GenericName[uk]=Інтерактивний фізичний імітатор
GenericName[x-test]=xxInteractive physical simulatorxx
GenericName[zh_CN]=交互式物理仿真器
GenericName[zh_TW]=互動式物理模擬器
Comment=Simulate physics experiments
Comment[ca]=Simuleu experiments de física
Comment[el]=Εξομοίωση πειραμάτων φυσικής
Comment[es]=Simula experimentos físicos
Comment[ga]=Insamhail turgnaimh fhisice
Comment[it]=Simula esperimenti fisici
Comment[ja]=物理の実験をシミュレートします
Comment[km]=ត្រាប់តាម​ការ​ពិសោធន៍​ធម្មតា​
Comment[pt]=Simular experiências de física
Comment[pt_BR]=Simular experimentos físicos
Comment[sv]=Simulera fysikexperiment
Comment[tr]=Fizik deneylerini benzeştir
Comment[uk]=Імітує фізичні досліди
Comment[x-test]=xxSimulate physics experimentsxx
Comment[zh_CN]=物理实验仿真
Comment[zh_TW]=模擬物理實驗
Categories=Qt;KDE;Education;Science;
