# KDE Config File
[Desktop Entry]
Type=Application
Exec=step -caption "%c" %i
Icon=step
X-DocPath=step/index.html
Terminal=false
Name=Step
Name[km]=ជំហាន
Name[x-test]=xxStepxx
GenericName=Interactive physical simulator
GenericName[es]=Simulador físico interactivo
GenericName[km]=កម្មវិធី​ក្លែង​ធ្វើ​ហ្វីស៊ីខល​អន្តរសកម្ម
GenericName[pt]=Simulador interactivo de física
GenericName[pt_BR]=Simulador interactivo de física
GenericName[uk]=Інтерактивний фізичний імітатор
GenericName[x-test]=xxInteractive physical simulatorxx
GenericName[zh_TW]=互動式物理模擬器
Comment=Simulate physics experiments
Comment[es]=Simular experimentos físicos
Comment[km]=ក្លែង​ធ្វើ​​ការ​ពិសោធន៍​ហ្វីស៊ីខល
Comment[pt]=Simular experiências de física
Comment[pt_BR]=Simular experiências de física
Comment[uk]=Імітує фізичні досліди
Comment[x-test]=xxSimulate physics experimentsxx
Comment[zh_TW]=模擬物理實驗
Categories=Qt;KDE;Education;Science;
