<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
            http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="steprc"/>
    <group name="General">
        <entry name="showAxes" type="Bool">
            <label>Show axes on the scene</label>
            <whatsthis>Show axes on the scene</whatsthis>
            <default>true</default>
        </entry>
        <entry name="floatDisplayPrecision" type="Int">
            <label>Display precision of double numbers</label>
            <whatsthis>Display precision of double numbers</whatsthis>
            <default>4</default>
        </entry>
    </group>
    <group name="InfoBrowser">
        <entry name="wikiExternal" type="Bool">
            <label>Browse wikipedia in external browser</label>
            <whatsthis>Browse wikipedia in external browser</whatsthis>
            <default>false</default>
        </entry>
    </group>
</kcfg>
