<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&step;">
  <!ENTITY tutorials SYSTEM "tutorials.docbook">
  <!ENTITY examples SYSTEM "examples.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book id="step" lang="&language;">

<bookinfo>
<title>The &step; Handbook</title>


<authorgroup>
<author>
&Anne-Marie.Mahfouf;
&Anne-Marie.Mahfouf.mail;
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>


<copyright>
<year>2007</year>
<holder>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2016-05-07</date>
<releaseinfo>0.1.0 (Applications 16.04)</releaseinfo>

<abstract>
<para>
&step; is an interactive physical simulator. It allows you to explore the physical world through simulations. It works like this: you place some bodies on the scene, add some forces such as gravity or springs, then click <guibutton>Simulate</guibutton> and &step; shows you how your scene will evolve according to the laws of physics. You can change every property of the bodies/forces in your experiment (even during simulation) and see how this will change evolution of the experiment. With &step; you cannot only learn but feel how physics works!
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>physics</keyword>
<keyword>simulator</keyword>
<keyword>forces</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>&step; is an interactive physical simulator.</para>
     
<para>
&step; features:
<itemizedlist>
<listitem><para>
Classical mechanical simulation in two dimensions
</para></listitem>
<listitem><para>
Particles, springs with damping, gravitational and coulomb forces
</para></listitem>
<listitem><para>
Rigid bodies
</para></listitem>
<listitem><para>
Collision detection (currently only discrete) and handling
</para></listitem>
<listitem><para>
Soft (deformable) bodies simulated as user-editable particles-springs system, sound waves
</para></listitem>
<listitem><para>
Molecular dynamics (currently using Lennard-Jones potential): gas and liquid, condensation and evaporation, calculation of macroscopic quantities and their variances
</para></listitem>
<listitem><para>
Units conversion and expression calculation: you can enter something like "(2 days + 3 hours) * 80 km/h" and it will be accepted as distance value (requires libqalculate)
</para></listitem>
<listitem><para>
Errors calculation and propagation: you can enter values like "1.3 ± 0.2" for any property and errors for all dependent properties will be calculated using statistical formulas
</para></listitem>
<listitem><para>
Solver error estimation: errors introduced by the solver is calculated and added to user-entered errors
</para></listitem>
<listitem><para>
Several different solvers: up to 8th order, explicit and implicit, with or without adaptive timestep (most of the solvers require GSL library)
</para></listitem>
<listitem><para>
Controller tool to easily control properties during simulation (even with custom keyboard shortcuts)
</para></listitem>
<listitem><para>
Tools to visualize results: graph, meter, tracer
</para></listitem>
<listitem><para>
Context information for all objects, integrated wikipedia browser
</para></listitem>
<listitem><para>
Collection of example experiments, more can be downloaded with KNewStuff2
</para></listitem>
<listitem><para>
Integrated tutorials
</para></listitem>
</itemizedlist>
</para>
</chapter>

<chapter id="using-step">
<title>Using &step;</title>
<para>&step; simulates a physical world. The main part of &step; (1) is the world scene in the center of &step; main window where you first place physical objects and where you see the simulation. On the left of this scene a palette (2) let you choose your physical objects. You can freely move this palette anywhere on your desktop by dragging the title bar. On the right of the scene you can see the current world description (3), its properties (4), some help to explain some words (5) and the history of the current world (6). Each of those panels can be placed elsewhere on your screen by dragging the title bar.</para>
<screenshot>
     <screeninfo>Here's a screenshot of &step; when you start it for the first time</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="mainwindow.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>Step Main Window</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>To help you get started, &step; integrates a series of tutorials which easily teach you how to build an experiment. Please see step by step to start with the first tutorial.</para>
</chapter>

&tutorials;  
&examples;

<chapter id="credits">

<title>Credits and License</title>

<para>
&step;
</para>
<para>
Program copyright 2007 &Vladimir.Kuznetsov; &Vladimir.Kuznetsov.mail;
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Author: &Vladimir.Kuznetsov; &Vladimir.Kuznetsov.mail;</para>
</listitem>
<listitem><para>Contributor: &Carsten.Niehaus; &Carsten.Niehaus.mail;</para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2007 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

&underGPL;                 <!-- GPL License -->

</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
