<chapter id="tutorials">
<title
>Ознайомлення зі &step;: підручники</title>

<para
>Пункт меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Відкрити підручник...</guimenuitem
></menuchoice
> відкриє діалогове вікно, у якому ви зможете завантажити вбудовані у &step; підручники. Існує п’ять підручників, за якими ви послідовно зможете навчитися керуванню кожним з елементів &step;. Найкраще почати з першого підручника натисканням на позначку файла <filename
>tutorial1.step</filename
>. Якщо ви це зробите, у &step; буде відкрито Підручник 1. </para>

<note
><para
>Якщо підручник показано неналежним чином, ви можете спробувати збільшити масштаб зображення, щоб його було зручніше читати.</para
></note>

<para
>На панелі <guilabel
>Світ</guilabel
>, яку розміщено праворуч, наведено список всіх об’єктів у області вашого експерименту. Якщо натиснути на об’єкт у цьому списку, на панелі <guilabel
>Властивості</guilabel
>, розташованій нижче, буде відображено властивості об’єкта. Там можна змінити властивості натисканням на ту з них, яку ви бажаєте змінити. </para>

<para
>Кожен з підручників складається з тексту, за допомогою якого ви зможете ознайомитися з новими елементами та їх властивостями. Ви повинні будете змінити деякі з властивостей з метою отримати новий результат експерименту. </para>

<sect1 id="tutorial1">
<title
>Підручник 1: тіла і пружини</title>

<para
>З цього підручника ви дізнаєтеся про тіла і пружини, які використовуються у програмі, і про те, які поставити ваш перший експеримент. </para>

<para
>Фізичне тіло, або для простоти тіло, є об’єктом, який описується теоріями класичної або квантової механіки, і над яким можна проводити експерименти за допомогою фізичних інструментів. За допомогою цих інструментів можна визначати розташування, і у деяких випадках орієнтацію, тіла у просторі, а також міру зміни розташування і орієнтації під впливом сил. </para>

<para
>Пружиною є гнучкий пружний об’єкт, здатний зберігати механічну енергію. </para>

<screenshot>
  <screeninfo
>Підручник 1: дослід</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="tutorial1.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Підручник 1: дослід</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>У цьому підручнику описано фізичний експеримент над двома дисками, з’єднаними пружиною. Диски мають початкові швидкості у дотичному до їх траєкторії напрямку (маленькі сині стрілочки) і прискорення (червоні стрілочки), а пружина має змінну жорсткість і довжину. Якщо розпочати експеримент, можна спостерігати як пружина почергово стягує і розштовхує диски. Спробуйте змінити жорсткість пружини і характеристики системи. </para>

<para
>За допомогою цього підручника ви тепер знаєте більше про інтерфейс &step;, тепер ви знатимете, яким чином можна змінити властивості тіл. </para>
</sect1>

<sect1 id="tutorial2">
<title
>Підручник 2: регулятори і графіки</title>

<para
>З цього підручника ви дізнаєтеся більше про регулятори і графіки. </para>

<para
>Регулятор — це пристрій, який надає вам змогу у візуальному режимі змінювати властивості тіла або пружини. У цьому підручнику ви побачите, яким чином регулятор надає вам змогу змінити жорсткість пружини «пружина1». За допомогою пересування повзунка у напрямку праворуч або використання клавіші <keycap
>W</keycap
> ви можете збільшити значення жорсткості пружини1, а пересуваючи повзунок ліворуч або використовуючи клавішу <keycap
>Q</keycap
>, зможете зменшити це значення. Якщо ви наведете вказівник миші на регулятор і натиснете праву кнопку, ви отримаєте доступ до контекстного меню з пунктами, що відповідають певним діям, і до діалогового вікна <guimenuitem
>Налаштувати регулятор...</guimenuitem
>, у якому ви зможете змінити всі властивості регулятора. </para>

<screenshot>
  <screeninfo
>Підручник 2: експеримент</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="tutorial2.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Підручник 2: експеримент</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>За допомогою графіків можна побачити взаємозв’язок між двома змінними. У прикладі підручника зображено зміну розташування частки1 з плином часу у світі1. За допомогою правої кнопки миші можна отримати доступ до дій з очищення або вилучення графіка, а також змінити його у діалозі налаштування властивості цього графіка. </para>

<para
>За допомогою цього підручника ви тепер можете використовувати регулятори для керування властивостями ваших тіл і графіки для спостереження за певними властивостями під час вашого експерименту. </para>
</sect1>

<sect1 id="tutorial3">
<title
>Підручник 3: тверді тіла і траєкторії</title>

<para
>У підручнику 3 ви познайомитеся з твердими тілами і траєкторіями. </para>

<para
>Тверде тіло є ідеалізацією пружного тіла скінченного розміру, деформацією якого можна знехтувати. Іншими словами, відстань між будь-якими двома заданими точками твердого тіла залишається сталою і не залежить від сил, які прикладено до цього тіла. </para>

<para
>Інструмент «траєкторія» показує траєкторію заданої точки твердого тіла. </para>

<screenshot>
  <screeninfo
>Властивості диска</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="disk-properties.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Властивості диска</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Якщо вибрано тверде тіло (тут — диск), ви бачитимете на ньому три сірих елементи керування. Якщо навести на них вказівник миші, натиснути ліву кнопку і пересунути вказівник, можна змінити швидкість, кут обертання і кутову швидкість тіла. </para>

<screenshot>
  <screeninfo
>Підручник 3: 2 траєкторії</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="tutorial3.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Підручник 3: 2 траєкторії</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>У експерименті з підручника 3 ми маємо справу з диском і блоком, з’єднаними пружиною. Інструмент траєкторії (синій) вже налаштовано на блок. Ви можете додати ще одну траєкторію: виберіть <guibutton
>Траєкторію</guibutton
> на панелі <guilabel
>Палітра</guilabel
>, а потім наведіть вказівник миші на точку блока, траєкторію якої ви бажаєте побачити, і клацніть лівою кнопкою. На панелі <guilabel
>Властивості</guilabel
> виберіть рядок <guilabel
>кольору</guilabel
>, праворуч від цього рядка ви можете натиснути на синій квадратик, з’явиться палітра кольорів: з неї можна вибрати колір для нової траєкторії. На знімку вікна програми, розміщеному вище, показано дві траєкторії, накреслені за декілька секунд експерименту. </para>
</sect1>

<sect1 id="tutorial4">
<title
>Підручник 4: рушії і сили</title>

<para
>У &step; доступні два різновиди рушіїв: лінійні рушії і обертові рушії. За допомогою лінійного рушія можна прикласти до заданої точки тіла сталу силу, а за допомогою обертового — сталий обертальний момент. </para>

<para
>На тіло можуть діяти три різновиди сил: сила ваги, сила тяжіння і електростатична (кулонова) сила. Типово всі ці три сили у &step; вимкнено. Електростатична сила описує взаємодію лише між зарядженими тілами. </para>

<screenshot>
  <screeninfo
>Підручник 4: рушії</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="tutorial4.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Підручник 4: рушії</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>У цьому експерименті ви маєте справу з диском і блоком, з’єднаними пружиною. Плоский блок внизу позначає границю області експерименту. До диска і блоку прикладено лінійні рушії. Два регулятори надають вам змогу змінювати значення силового фактора кожного з них. Почніть імітацію і спробуйте погратися з регуляторами. Потім зупиніть імітацію і додайте силу ваги у світ (сили є глобальними, вони діють на всі предмети у світі). Перезапустіть імітацію і прослідкуйте за зміною руху тіл. </para>

<para
>Крім цього, можна вилучити лінійний рушій і замість нього додати обертовий. Натисніть кнопку <inlinemediaobject
><imageobject
><imagedata fileref="step_object_CircularMotor.png" format="PNG"/></imageobject
></inlinemediaobject
> <guibutton
>Обертовий рушій</guibutton
> (CircularMotor) на панелі <guilabel
>Палітри</guilabel
>, а потім наведіть вказівник на блок і клацніть лівою кнопкою миші. До блоку буде додано обертовий рушій. Потім ви зможете встановити величину обертового моменту за допомогою сірого елемента керування, що з’являється, якщо рушій вибрано. </para>

<screenshot>
  <screeninfo
>Обертовий рушій</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="circular-motor.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Обертовий рушій</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Цей підручник ознайомив вас з дією рушіїв і сил, тепер ви знаєте як додавати їх до тіл у ваших експериментах.</para>
</sect1>

<sect1 id="tutorial5">
<title
>Підручник 5: з’єднання</title>

<para
>З’єднання — це об’єкти, які з’єднують об’єкти між собою або з основою. У &step; ви матимете справу з такими з’єднаннями: якорі, шпильки і палички. Якір — це з’єднання, яке фіксує розташування тіла. Тіло не здатне рухатися, якщо його з’єднано якорем. Шпилька — це з’єднання, яке фіксує позицію однієї точки тіла, тіло може обертатися навколо цієї точки. Паличка — це з’єднання, яке фіксує відстань між двома точками двох тіл. </para>

<screenshot>
  <screeninfo
>Підручник 5: подвійний маятник</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="tutorial5.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Підручник 5: подвійний маятник</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>У підручнику 5 описано подвійний маятник. </para>

<para
>Додайте у область експерименту <inlinemediaobject
><imageobject
><imagedata fileref="step_object_Particle.png" format="PNG"/></imageobject
></inlinemediaobject
> <guibutton
>Частку</guibutton
>, а потім з’єднайте її з Часткою2 паличкою. Натисніть кнопку <inlinemediaobject
><imageobject
><imagedata fileref="step_object_Stick.png" format="PNG"/></imageobject
></inlinemediaobject
> <guibutton
>Паличка</guibutton
> на панелі <guilabel
>Палітра</guilabel
>. Потім слід позначити перший з об’єктів, які з’єднуватиме паличка (частку2), затиснути ліву кнопку миші і перетягти вказівник до другого об’єкта (частка3), а потім відпустити клавішу миші, коли вказівник знаходитиметься на частці3. Тепер у вас є потрійний маятник! </para>
</sect1>

</chapter>
