<chapter id="tutorials">
<title
>Devenez familier avec &step; : les tutoriels</title
> 
<para
>L'action <menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Ouvrir un tutoriel...</guimenuitem
></menuchoice
> vous ouvre une boîte de dialogue où vous pouvez charger des tutoriels intégrés à &step;. Il existe cinq tutoriels et vous pouvez apprendre progressivement comment interagir avec chaque élément de &step;. Le mieux est de démarrer avec le premier tutoriel en cliquant sur <filename
>tutorial1.step</filename
>. Cela affichera le premier tutoriel dans &step;.</para>
<note
><para
>Si vous ne voyez pas correctement le tutoriel, essayez de jouer avec le zoom pour le mieux le voir.</para
></note>

<para
>Le tableau de bord <guilabel
>Monde</guilabel
> sur la droite liste tous les objets présents sur l'espace de travail. En cliquant sur l'un de ces objets, le tableau de bord <guilabel
>Caractéristiques</guilabel
> en-dessous affiche les propriétés de cet objet. Vous pouvez modifier ces caractéristiques en cliquant sur celle que vous souhaitez modifier.</para>

<para
>Chaque tutoriel est constitué de textes présentant les nouveaux éléments et décrivant leurs caractéristiques. Ensuite, il vous est demandé de modifier quelques propriétés des éléments dans le but d'obtenir un nouveau résultat pour l'expérience. </para>

<sect1 id="tutorial1">
<title
>Tutoriel 1 : corps et ressorts</title>
<para
>Ce tutoriel vous présente les corps et les ressorts et la manière de commencer votre première simulation.</para>
<para
>Un corps est un objet qui peut être décrit par les théories de la mécanique classique, ou de la mécanique quantique, et étudié à l'aide d'instruments physiques. Cela concerne la détermination de la position, et dans certains cas l'orientation dans l'espace, ainsi que la manière de les modifier, en leur appliquant des forces.</para>
<para
>Un ressort est un objet élastique flexible utilisé pour emmagasiner de l'énergie mécanique.</para>
<screenshot>
     <screeninfo
>Expérience du tutoriel 1</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="tutorial1.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Expérience du tutoriel 1</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>L'expérience physique de ce tutoriel est composé de deux disques reliés par un ressort. Les disques ont une vitesse initiale dans une direction tangentielle (la petite flèche bleue) et une accélération (la flèche rouge), les ressorts ont une rigidité et la longueur peut être modifiée. Au commencement de l'expérience, vous pouvez voir que les disques sont tirés et repoussés par le ressort. Le tutoriel vous invite à modifier la raideur du ressort et d'essayer de modifier le système de l'expérience.</para>
<para
>À la fin de ce tutoriel, vous devriez être plus familier avec l'interface de &step; et vous devriez également être capable de modifier facilement les caractéristiques des corps.</para>
</sect1>

<sect1 id="tutorial2">
<title
>Tutoriel 2 : contrôleurs et graphiques</title>
<para
>Vous en apprendre plus sur les contrôleurs et les graphiques dans ce tutoriel.</para>
<para
>Un contrôleur est un matériel qui vous permet de modifier graphiquement une propriété d'un corps ou d'un ressort. Dans ce tutoriel, le contrôleur vous permet de modifier la raideur d'un ressort « spring1 ». En déplaçant le curseur vers la droite ou en utilisant la touche « W », vous pouvez augmenter la valeur de la raideur de spring1 et en déplaçant le curseur vers la gauche ou en utilisant la touche « Q », vous pouvez la diminuer. Un clic avec le bouton droit sur le contrôleur vous apporte plusieurs actions contextuelle et la boîte de dialogue <guilabel
>Configurer le contrôleur...</guilabel
> vous permet de modifier chaque propriété du contrôleur.</para>
<screenshot>
     <screeninfo
>Expérience du tutoriel 2</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="tutorial2.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Expérience du tutoriel 2</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Les graphiques vous permettent d'afficher graphiquement la relation entre deux variables. L'exemple donné dans ce tutoriel affiche l'évolution de la position de particle1 en fonction du temps de world1. Cliquer droit sur le graphique vous permet d'effacer ou de supprimer le graphique ainsi que de modifier la boîte de dialogue de configuration où vous pouvez modifier toutes les caractéristiques de ce graphique.</para>
<para
>À la fin de ce tutoriel, vous êtes capable d'utiliser les contrôleurs pour agir sur les caractéristiques de vos corps et les graphiques pour surveiller les caractéristiques particulières de votre expérience.</para>
</sect1>

<sect1 id="tutorial3">
<title
>Tutoriel 3 : corps durs et traceurs</title>
<para
>Le tutoriel 3 introduit les corps durs et les traceurs.</para>
<para
>Un corps durs est une idéalisation d'un corps solide de taille fini dans lequel la déformation est négligée. En d'autres mots, la distance entre deux points quelconque d'un corps dur reste constante dans le temps malgré les forces extérieures qui s'exercent sur lui.</para>
<para
>Un traceur est un outil qui montre la trajectoire d'un point situé sur un corps dur.</para>
<screenshot>
     <screeninfo
>Caractéristiques d'un disque</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="disk-properties.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Caractéristiques d'un disque</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Lorsqu'un corps dur (un disque dans notre cas) est sélectionné, vous voyez trois attaches grises sur lui. En les utilisant en cliquant dessus et en les déplaçant, vous pouvez modifier la vitesse, l'angle et la vitesse angulaire du corps.</para>
<screenshot>
     <screeninfo
>Tutoriel 3 : 2 traceurs</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="tutorial3.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Tutoriel 3 : 2 traceurs</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>L'expérience du tutoriel 3 montre un disque et un boîte reliés par un ressort. Un traceur (bleu) est présent sur la boîte. Vous pouvez en ajouter un deuxième : sélectionnez <guilabel
>Traceur</guilabel
> dans le tableau de bord <guilabel
>Palette</guilabel
> puis cliquez sur le point de la boîte où vous souhaitez que le traceur soit. Dans le tableau de bord <guilabel
> Caractéristiques</guilabel
>, cliquez sur la ligne<guilabel
>couleur</guilabel
> et à droite de la ligne, vous pouvez cliquer sur le carré bleu pour faire apparaître une palette de couleurs : vous pouvez choisir une nouvelle couleur pour le traceur. La capture d'écran ci-dessous montre deux traceurs après l'exécution de la simulation pendant quelques secondes.</para>
</sect1>

<sect1 id="tutorial4">
<title
>Tutoriel 4 : moteurs et forces</title>
<para
>Deux types de moteurs sont disponibles dans &step; : les moteurs linéaires et les moteurs circulaires. Un moteur linéaire applique une force constante à un point donné sur un corps tandis qu'un moteur circulaire applique un moment angulaire constant à un corps.</para>
<para
>Trois forces différentes peuvent être utilisées sur les corps : la force de pesanteur, la force gravitationnelle et la force coulombienne. Par défaut, aucune force n'est activée dans &step;. La force coulombienne est une force qui existe intrinsèquement entre deux charges.</para>
<screenshot>
     <screeninfo
>Tutoriel 4 : moteurs</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="tutorial4.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Tutoriel 4 : moteurs</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Dans l'expérience, il y a un disque et une boîte reliés par un ressort. Une boîte plate située en bas formera une limite. Le disque et la boîte ont chacun un moteur linéaire qui leur est appliqué/ Deux contrôleurs vous permettent de modifier la valeur de la force de chaque moteur. Lancez la simulation et jouer avec les contrôleurs. Ensuite arrêtez la simulation et ajoutez une force de pesanteur dans le monde (les forces sont globales et s'appliquent au monde dans sa totalité). Redémarrez la simulation et constatez la différence.</para>
<para
>Vous pouvez également supprimer le moteur linéaire de la boîte et ajouter un moteur circulaire. Cliquez sur <guilabel
>MoteurCirculaire</guilabel
> dans le tableau de bord <guilabel
>Palette</guilabel
> puis cliquez sur la boîte. Le moteur circulaire est appliqué à la boîte. Vous devez alors régler la valeur du couple en cliquant sur l'attache grise et en la déplaçant sur le moteur.</para>
<screenshot>
     <screeninfo
>Moteur circulaire</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="circular-motor.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Moteur circulaire</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Ce tutoriel vous a présenté les moteurs ainsi que les forces et vous devriez maintenant être capable de les ajouter aux corps.</para>
</sect1>

<sect1 id="tutorial5">
<title
>Tutoriel 5 : jonctions</title>
<para
>Les liens sont des objets qui permettent d'attacher les corps à quelque chose d'autres ou bien à l'arrière-plan. &step; vous propose les liens suivants : points d'ancrage, punaises, barres. Un point d'ancrage est un lien qui fixe la position d'un corps. Le corps ne peut pas bouger lorsqu'il y a un point d'ancrage. Une punaise est un lien qui fixe un point sur un corps, le corps peut encore bouger autour de la punaise. Une barre est un lien qui fixe la distance entre deux point de deux corps.</para>
<screenshot>
     <screeninfo
>Tutoriel 5 : pendule double</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="tutorial5.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Tutoriel 5 : pendule double</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Le tutoriel 5 décrit un pendule double.</para>
<para
>Ajoutez une <guilabel
>particule</guilabel
> sur l'espace de travail puis relier cette particule à particle2 avec une barre. Cliquez sur <guilabel
>Barre</guilabel
> sur le tableau de bord <guilabel
>Palette</guilabel
>. Ensuite vous devez sélectionner le premier objet à attacher à la barre (particle2) avec le bouton gauche de la souris puis faire glisser jusqu'au deuxième objet (particle3) et relâcher le bouton de la souris sur particle3. Vous venez de créer un pendule triple.</para>
</sect1>

</chapter>
