<chapter id="tutorials">
<title
>Знакомство со &step;: уроки</title>

<para
>Пункт меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Открыть урок...</guimenuitem
></menuchoice
> открывает диалог, в котором загружаются встроенные в &step; обучающие примеры. Всего доступно пять уроков, помогающих научиться взаимодействовать с каждым объектом в &step;. Рекомендуется начать с первого урока, выбрав в списке файл <filename
>tutorial1.step</filename
>. В &step; отобразится урок 1. </para>

<note
><para
>Если урок отображается некорректно, попробуйте увеличить масштаб.</para
></note>

<para
>Расположенная справа панель <guilabel
>Мир</guilabel
> отображает список всех объектов, которые сейчас присутствуют на сцене. При нажатии на объект в списке на панели <guilabel
>Свойства</guilabel
> отобразятся его свойства. Эта панель позволяет изменять свойства объектов нажатием на соответствующее свойство. </para>

<para
>Каждый урок состоит из небольшого текста, описывающего новые элементы и объясняющего их свойства. В уроке также предлагается изменить некоторые свойства определённых элементов, чтобы получить новый результат эксперимента. </para>

<sect1 id="tutorial1">
<title
>Урок 1: Тела и пружины</title>

<para
>Этот урок знакомит пользователя с телами и пружинами, а также показывает, как запустить первую симуляцию. </para>

<para
>Физическое тело (или просто «тело») — это объект, который возможно описать теориями классической или квантовой механики, и над которым возможно проводить эксперименты с помощью физических инструментов. С помощью этих инструментов возможно определять положение и, в некоторых случаях, ориентацию в пространстве, а также изменять их путём приложения сил. </para>

<para
>Пружина — это упругий элемент, накапливающий и отдающий, или поглощающий механическую энергию. </para>

<screenshot>
  <screeninfo
>Эксперимент урока 1</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="tutorial1.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Эксперимент урока 1</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Физический эксперимент в этом уроке представляет собой два диска, соединённых пружиной. Диски имеют начальную скорость в касательном направлении (маленькая синяя стрелка) и ускорение (красная стрелка), пружины имеют жёсткость, и их длину возможно изменить. В ходе эксперимента возможно увидеть, как пружина тянет и толкает диски. В уроке предлагается изменить жёсткость пружины и попробовать поменять параметры системного эксперимента. </para>

<para
>После изучения этого урока пользователь подробно ознакомится с особенностями интерфейса &step; и сможет легко изменять свойства тел. </para>
</sect1>

<sect1 id="tutorial2">
<title
>Урок 2: Регуляторы и графики</title>

<para
>Этот урок позволит узнать больше о регуляторах и графиках. </para>

<para
>Регулятор — это устройство, которое позволяет графически изменить свойства тела или пружины. В этом обучающем примере с помощью регулятора изменяется жёсткость <quote
>пружины1</quote
>. Перемещая ползунок вправо или используя клавишу <keycap
>W</keycap
>, возможно увеличить значение жёсткости пружины1, а перемещая ползунок влево или используя клавишу <keycap
>Q</keycap
> — уменьшить его. Щелчок правой кнопкой мыши по регулятору вызывает контекстное меню; пункт <guimenuitem
>Настроить регулятор...</guimenuitem
> позволяет изменить каждое свойство регулятора. </para>

<screenshot>
  <screeninfo
>Эксперимент урока 2</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="tutorial2.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Эксперимент урока 2</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Графики позволяют графически отобразить отношения вежду двумя переменными. Этот пример показывает изменение положения частицы1 с течением времени в системе мир1. Щелчок правой кнопкой мыши по графику позволяет очистить или удалить его, а также открыть диалог конфигурации и изменить в нём все свойства этого графика. </para>

<para
>После изучения этого урока пользователь может использовать регуляторы для воздействия на свойства тел и графики для отслеживания определённых свойств в эксперименте. </para>
</sect1>

<sect1 id="tutorial3">
<title
>Урок 3: Твёрдые тела и траектории</title>

<para
>Третий урок познакомит с твёрдыми телами и траекториями. </para>

<para
>Твёрдое тело — это идеализация жёсткого тела конечных размеров, у которого не учитывается деформация. Другими словами, расстояние между любыми двумя заданными точками твёрдого тела остаётся постоянным во времени независимо от внешних сил, действующих на него. </para>

<para
>Траектория — это инструмент, отображающий траекторию заданной точки твёрдого тела. </para>

<screenshot>
  <screeninfo
>Свойства диска</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="disk-properties.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Свойства диска</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>При выделении твёрдого тела (в данном случае, это диск) на нём будут располагаться три серых элемента управления. С их помощью (путём их нажатия и перемещения) возможно изменять скорость, угол и угловую скорость тела. </para>

<screenshot>
  <screeninfo
>Урок 3: Две траектории</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="tutorial3.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Урок 3: Две траектории</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Эксперимент в уроке 3 отображает диск и блок, соединённые пружиной. Траектория (синего цвета) уже прикреплена к блоку. Возможно прикрепить ещё одну: на <guilabel
>Панели инструментов</guilabel
> нажмите кнопку <guibutton
>Траектория</guibutton
> и щёлкните левой кнопкой мыши по блоку в том месте, где её следует добавить. На панели <guilabel
>Свойства</guilabel
> нажмите на строку <guilabel
>цвет</guilabel
>, нажмите на синий квадрат справа от строки и выберите новый цвет траектории с помощью палитры. Снимок экрана выше иллюстрирует пример запущенной симуляции с двумя траекториями. </para>
</sect1>

<sect1 id="tutorial4">
<title
>Урок 4: Двигатели и силы</title>

<para
>В &step; доступно два типа двигателей: линейные и вращательные. Линейный двигатель прикладывает постоянную силу к заданной точке тела, а вращательный — постоянный угловой момент. </para>

<para
>К телам возможно добавить три разные силы: силу тяжести, силу гравитации и силу Кулона. По умолчанию все силы выключены. Сила Кулона — это сила, которая существует между двумя зарядами. </para>

<screenshot>
  <screeninfo
>Урок 4: Двигатели</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="tutorial4.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Урок 4: Двигатели</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>В этом уроке предлагается поэкспериментировать с диском и блоком, соединёнными пружинами. Другой плоский блок, находящийся внизу, будет границей. К диску и первому блоку прикреплён линейный двигатель. Два регулятора позволяют изменять значение усилия каждого двигателя. Запустите симуляцию и попробуйте изменить положение регуляторов. Затем остановите симуляцию и добавьте силу тяжести (силы глобальны и применяются ко всему миру). Запустите симуляцию и проанализируйте разницу. </para>

<para
>Также возможно убрать линейный двигатель и вместо него поставить вращательный. <guilabel
>Панель инструментов</guilabel
> содержит кнопку <inlinemediaobject
><imageobject
><imagedata fileref="step_object_CircularMotor.png" format="PNG"/></imageobject
></inlinemediaobject
> <guibutton
>Вращательный двигатель</guibutton
>, позволяющую добавить такой двигатель. Нажмите на блок, чтобы добавить его туда, а затем установите значение крутящего момента, нажав и переместив серый элемент управления двигателя. </para>

<screenshot>
  <screeninfo
>Вращательный двигатель</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="circular-motor.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Вращательный двигатель</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>С помощью этого урока пользователь ознакомился с двигателями и силами и теперь сможет добавлять их к телам.</para>
</sect1>

<sect1 id="tutorial5">
<title
>Урок 5: Соединители</title>

<para
>Соединители — это объекты, которые прикрепляют другие объекты друг к другу или к фону. В &step; есть следующие типы соединителей: фиксаторы, кнопки и стержни. Фиксатор — это соединитель, который фиксирует положение тела, при этом тело не может двигаться. Кнопка — это соединитель, который фиксирует одну точку тела, при этом тело может двигаться вокруг кнопки. Стержень — это соединитель, фиксирующий расстояние между двумя точками на двух телах. </para>

<screenshot>
  <screeninfo
>Урок 5: Двойной маятник</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="tutorial5.png" format="PNG"/></imageobject>
    <textobject
><phrase
>Урок 5: Двойной маятник</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Пятый пример описывает действие двойного маятника. </para>

<para
>Добавьте <inlinemediaobject
><imageobject
><imagedata fileref="step_object_Particle.png" format="PNG"/></imageobject
></inlinemediaobject
> <guibutton
>Частицу</guibutton
> на сцену, а затем присоедините её к частице2 с помощью стержня. Нажмите кнопку <inlinemediaobject
><imageobject
><imagedata fileref="step_object_Stick.png" format="PNG"/></imageobject
></inlinemediaobject
> <guibutton
>Стержень</guibutton
> на <guilabel
>Панели инструментов</guilabel
>. Затем с помощью левой кнопки мыши выберите первый объект, прикреплённый к стержню (частица2), перетащите курсор ко второму объекту (частица3) и отпустите кнопку мыши на частице3. Таким образом получится тройной маятник. </para>
</sect1>

</chapter>
