<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY tutorials SYSTEM "tutorials.docbook">
  <!ENTITY examples SYSTEM "examples.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<book id="step" lang="&language;">

<bookinfo>
<title
>&step; Priročnik</title>


<authorgroup>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </author>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2007</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>24.10.2021</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>

<abstract>
<para
>&step; je interaktivni fizikalni simulator. Omogoča vam raziskovanje fizikalnega sveta s pomočjo simulacij. Deluje takole: na sceno postavite nekaj teles, dodate nekaj sil, kot je gravitacija ali vzmeti, nato pritisnete <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Simuliraj</guiicon
> ikono v orodni vrstici in &step; vam pokaže, kako se bo vaša scena razvijala v skladu z zakoni fizike. V svojem eksperimentu lahko spremenite vsako lastnost teles/sil (tudi med simulacijo) in vidite, kako bo to spremenilo razvoj eksperimenta. S &step; se ne morete samo učiti, ampak tudi občutiti, kako deluje fizika! </para>
</abstract>

<keywordset>
  <keyword
>KDE</keyword>
  <keyword
>kdeedu</keyword>
  <keyword
>fizika</keyword>
  <keyword
>simulator</keyword>
  <keyword
>sile</keyword>
  <keyword
>Step</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
<para
>&step; je interaktivni fizikalni simulator.</para>

<para
>&step; zmožnosti: <itemizedlist>
  <listitem
><para
>Klasična mehanska simulacija v dveh dimenzijah</para
></listitem>

  <listitem
><para
>Delci, vzmeti z dušenjem, gravitacijske in coulombove sile</para
></listitem>

  <listitem
><para
>Toga telesa</para
></listitem>

  <listitem
><para
>Zaznavanje trkov (trenutno samo diskretnih) in upravljanje</para
></listitem>

  <listitem
><para
>Mehka (deformabilna) telesa, simulirana kot sistem delcev-vzmeti, ki ga lahko ureja uporabnik, zvočni valovi</para
></listitem>

  <listitem
><para
>Molekularna dinamika (trenutno uporablja Lennard-Jonesov potencial): plin in tekočina, kondenzacija in izhlapevanje, izračun makroskopskih količin in njihovih varianc</para
></listitem>

  <listitem
><para
>Pretvorba enot in izračun izraza: vnesete lahko nekaj takega <quote
>(2 dni + 3 ure) * 80 km/h</quote
> in to bo sprejeto kot vrednost razdalje (zahteva libqalculate)</para
></listitem>

  <listitem
><para
>Izračun in širjenje napak: vnesete lahko vrednosti, kot je <quote
>1,3 ± 0,2</quote
> za katero koli lastnost in napake za vse odvisne lastnosti bodo izračunane z uporabo statističnih formul</para
></listitem>

  <listitem
><para
>Ocena napake reševalnika: napake, ki jih vnese reševalnik, se izračunajo in dodajo napakam, ki jih vnese uporabnik</para
></listitem>

  <listitem
><para
>Več različnih reševalnikov: do 8. reda, eksplicitni in implicitni, z ali brez prilagodljivega časovnega koraka (večina reševalnikov zahteva knjižnico GSL)</para
></listitem>

  <listitem
><para
>Orodje krmilnika za enostavno upravljanje lastnosti med simulacijo (tudi z bližnjicami na tipkovnici po meri)</para
></listitem>

  <listitem
><para
>Orodja za vizualizacijo rezultatov: graf, merilnik, sledilnik</para
></listitem>

  <listitem
><para
>Kontekstne informacije za vse predmete, integriran brskalnik wikipedia</para
></listitem>

  <listitem
><para
>Zbirka primerov poskusov, več jih lahko prenesete z &knewstuff;3</para
></listitem>

  <listitem
><para
>Integrirane vadnice</para
></listitem>
</itemizedlist>
</para>
</chapter>

<chapter id="using-step">
<title
>Uporaba &step;</title>

<para
>&step; simulira fizikalni svet. Glavni del &step; (1) je svetovna scena v središču &step; glavno okno, kamor najprej postavite fizične objekte in kjer vidite simulacijo. Na levi strani tega prizora vam paleta (2) omogoča izbiro fizičnih objektov. To paleto lahko prosto premikate kamor koli na namizju tako, da povlečete naslovno vrstico. Na desni strani prizora si lahko ogledate trenutni opis sveta (3), njegove lastnosti (4), pomoč pri razlagi nekaterih besed (5) in zgodovino trenutnega sveta (6). Vsako od teh plošč lahko postavite drugam na zaslonu tako, da povlečete naslovno vrstico. </para>

<screenshot>
  <screeninfo
>Tukaj je posnetek zaslona &step; ko ga zaženete prvič</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mainwindow.png" format="PNG"/></imageobject>
    <textobject
><phrase
>&step; Glavno okno</phrase
></textobject>
  </mediaobject>
</screenshot>

<para
>Za lažji začetek &step; vključuje niz vadnic, ki vas preprosto naučijo, kako narediti poskus. Oglejte si korak za korakom, da začnete s prvo vadnico. </para>
</chapter>

&tutorials;
&examples;

<chapter id="credits">

<title
>Zasluge in licenca</title>

<para
>&step; </para>

<para
>Avtorske pravice za program 2007 &Vladimir.Kuznetsov; &Vladimir.Kuznetsov.mail; </para>

<para
>Sodelavci: <itemizedlist>
  <listitem
><para
>Avtor: &Vladimir.Kuznetsov; &Vladimir.Kuznetsov.mail;</para
></listitem>
  <listitem
><para
>Sodelavec: &Carsten.Niehaus; &Carsten.Niehaus.mail;</para
></listitem>
</itemizedlist>
</para>

<para
>Avtorske pravice za dokumentacijo 2007 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Prevod: Matjaž Jeran <email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
