<RCC>
    <qresource>
        <file>objectinfo/anchor.html</file>
        <file>objectinfo/box.html</file>
        <file>objectinfo/chargedparticle.html</file>
        <file>objectinfo/coulombforce.html</file>
        <file>objectinfo/disk.html</file>
        <file>objectinfo/gas.html</file>
        <file>objectinfo/gasljforce.html</file>
        <file>objectinfo/gasparticle.html</file>
        <file>objectinfo/gravitationforce.html</file>
        <file>objectinfo/linearmotor.html</file>
        <file>objectinfo/meter.html</file>
        <file>objectinfo/note.html</file>
        <file>objectinfo/particle.html</file>
        <file>objectinfo/pin.html</file>
        <file>objectinfo/polygon.html</file>
        <file>objectinfo/spring.html</file>
        <file>objectinfo/weightforce.html</file>
        <file>objectinfo/world.html</file>
    </qresource>
</RCC>
